/*** CSS Generated by Andryushkin.ru* All fonts for the site https://andryushkin.ru/fonts/**//* Regular */
@font-face {
    font-family: 'Muller';
    src: local('Muller'),         url('../fonts/Muller-Regular.ttf') format('truetype'),         url('../fonts/Muller-Regular.eot?#iefix') format('embedded-opentype'),         url('../fonts/Muller-Regular.woff') format('woff');     font-weight: 400;    font-style: normal;}/* Bold */
@font-face {
    font-family: 'Muller';
    src: local('Muller'),         url('../fonts/Muller-Bold.ttf') format('truetype'),         url('../fonts/Muller-Bold.eot?#iefix') format('embedded-opentype'),         url('../fonts/Muller-Bold.woff') format('woff');     font-weight: 700;    font-style: normal;}/* Medium */
@font-face {
    font-family: 'Muller';
    src: local('Muller'),         url('../fonts/Muller-Medium.ttf') format('truetype'),         url('../fonts/Muller-Medium.eot?#iefix') format('embedded-opentype'),         url('../fonts/Muller-Medium.woff') format('woff');     font-weight: 500;    font-style: normal;}/* RegularItalic */
@font-face {
    font-family: 'Muller';
    src: local('Muller'),         url('../fonts/Muller-RegularItalic.ttf') format('truetype'),         url('../fonts/Muller-RegularItalic.eot?#iefix') format('embedded-opentype'),         url('../fonts/Muller-RegularItalic.woff') format('woff');     font-weight: 400;    font-style: italic;}